{
  "name": "vault-drive-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Obsidian-style markdown notebook that reads/writes .md files directly from Google Drive. Zero permanent local note storage.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
